PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD="ali18022002"
POSTGRES_DB=MaishiyXizmatBot
# ACCESS_TOKEN_KEY=MyAccessKey
# ACCESS_TOKEN_TIME=15h
# REFRESH_TOKEN_KEY=MyRefreshKey
# REFRESH_TOKEN_TIME=10d
# COOKIE_TIME=864000000

SMTP_PASSWORD= bbzwjaxyuabomnjo
SMTP_USER=odiljonovmuhammadali742@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URL=http://localhost:3000

ADMIN=7624042527
BOT_NAME="Maishiy xizmatlar"
BOT_TOKEN=7640449278:AAGbuY5P-TReHpx6kselThm8fuuy7A9yZ0U
crypt_password="VeryVeryMySecretKey"
iv="28408e46"